<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="clone of barcelona code school front page">
  <meta name="keywords"
  content="developer, fullstack, javascript developer, web and mobile developer portfolio, fullstack developer">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>BCS Clone</title>
</head>

<body>
  <header>
    <div id="splash">
      <h1>Barcelona Code School</h1>
    </div>
  </header>

  <nav>
    <ul class="desktop_nav">
      <li><a>Calendar</a></li>
      <li><a>Courses</a></li>
      <li><a>Contact Us</a></li>
      <li><a>About Us</a></li>
    </ul>
    <details class="hamburger">
      <summary><img src='./logos/fi-xnsuxl-three-bars-solid.svg' alt="hamburger menu image"></summary>
      <ul class="hamburger-content">
        <li><a href="#calendar">Calendar</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#about">About Us</a></li>
      </ul>
    </details>
  </nav>

  <main>
    <article id="intro" class="white_bg">
      <div class="intro-flex">
        <section class="contact">
          <h1>Let's talk about your future</h1>
          <p><a class="underline" href='tel:number'>+34 938 325 516</a></p>
          <p><a class="underline yellow_bg" href="mailto:email">office@barcelonacodeschool.com</a></p>
          <p><a class="underline" href="https://goo.gl/maps/gdDTaB9iBVVdHJP88">Muntaner 262, 1-1, 08021, Barcelona, Spain</a></p>
          <div class="social">
            <a href="" class="underline">Facebook</a>
            <a href="" class="underline">Twitter</a>
            <a href="" class="underline">Instagram</a>
            <a href="" class="underline">LinkedIn</a>
            <a href="" class="underline">Skype</a>
          </div>
          <button>Book a meeting/call us</button>
        </section>

        <section class="video">
          <div class='embed-container'>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2yCjj35RZFQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </section>
      </div>
    </article>

    <article id="services" class="black_bg">
      <h1>What do you want to be?</h1>

      <div class="grid">
        <section class="grid_col">
          <h2>find a job as a developer</h2>
          <p>100% of our bootcamp graduates who finished the bootcamps successfully and were  looking for a job got hired in first 1-3 months after the course.</p>
          <p>Become qualified for a junior developer position and <span class="bold">land a job with one of our hiring partners.</span></p>          
          <p><span class="bold">Recommended tracks:</span> full-time in-person <span class="underline">JavaScript Full-Stack Bootcamp</span> or <span class="underline">JavaScript Full-Stack Online Bootcamp</span>.</p>
        </section>

        <section class="grid_col">
          <h2>Freelancing</h2>
          <p>Get the practical skills you need to start working remotely in the in-demand field of web/mobile development.</p>
          <p>A solid portfolio with your own completed apps and our personalised guidance on preparing for a new career.</p>            
          <p><span class="bold">Recommended tracks:</span> <span class="underline">in-person</span> or <span class="underline">online</span> JavaScript Full-Stack Bootcamp.</p>
        </section>

        <section class="grid_col">
          <h2>Build your own product</h2>
          <p>Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire lifelong skills in the process.</p>
          <p>Once your project takes off, you will also be able to hire, test, and manage other coders/designers.</p>           
          <p><span class="bold">Recommended tracks:</span> <span class="underline">in-person</span> or <span class="underline">online</span> JavaScript Full-Stack Bootcamp for web or mobile apps, <span class="underline">WordPress course</span> for the custom websites.</p>
        </section>

        <section class="grid_col">
          <h2>Learn extra skills for a current job</h2>
          <p>Already got the job of your dreams but want to be better at it by learning the tech behind it?</p>
          <p>Gain valuable insight on building web and mobile apps and manage your devs team better with our <span class="underline">JavaScript Full-Stack Bootcamp</span>.</p>            
          <p>Working with Wordpress? We’ve got a <span class="underline">course</span> that will help you build better websites.</p>
          <p>We also offer <span class="underline">custom courses</span> for teams with specific needs.</p>
        </section>
      </div>
    </article>

    <article id="courses" class="white_bg">
      <h1>Choose your way</h1>

      <section class="course_section">
        <h2>Web/Mobile Development</h2>
        <div class="course_grid">
          <div>
            <h3>in-person</h3>
            <p><a>JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
            <p><a>Programming with JavaScript / 2 weeks</a></p>
            <p><a>Responsive Web Design / 1 week</a></p>
            <p><a>Ultimate WordPress / 3 days</a></p>
          </div>
          <div>
            <h3>online</h3>
            <p><a>JavaScript Full-Stack Online Bootcamp / 9 weeks</a></p>
            <p><a>JavaScript Full-Stack Online Bootcamp / 13 weeks</a></p>
            <p><a>JavaScript Full-Stack Online Bootcamp / 16 weeks</a></p>
          </div>
        </div>
      </section>

      <section class="course_section">
        <h2>Young coders</h2>
        <div class="course_grid">
          <div>
            <h3>Summer Coding Camp</h3>
            <p>July 29 - August 16</p>
            <p>For kids 9-13, 14-18 years old</p>
            <a>3 weeks of coding, mornings or afternoons</a>
          </div>
          <div>
            <h3>After-school coding classes</h3>
            <a>Weekly classes during a school year</a>
            <p>October 01, 2018 – June 17, 2019</p>
            <p>Monday – Thursday, 18:00 - 19:00</p>
          </div>
        </div>
      </section>

      <section class="course_section">
        <h2>Corporate affairs</h2>
        <div class="course_grid">
          <div>
            <h3>Training your team</h3>
            <a>Custom courses tailored for your needs.</a>
            <h3>Testing candidates</h3>
            <a>Techincal tests for your developers hiring process.</a>
          </div>
          <div>
            <h3>Hire developer</h3>
            <p><a>Become our hiring partner</a> and be the first to recieve profiles of freshly made junior developer – graduates of our JavaScript Full-Stack Bootcamp.</p>
          </div>
        </div>
      </section>
    </article>

    <article id="different" class="black_bg">
      <h1>how are we different?</h1>

      <div class="grid">
        <section class="grid_col">
          <h2>Outstanding curriculum</h2>
          <p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.</p>
        </section>

        <section class="grid_col">
          <h2>We know how to teach</h2>
          <p>Our instructors are not only highly qualified developers but also skillful mentors who did go through the coding bootcamp in the past and experienced this from the students perspective as well. On top of that we use unique student-driven approach leaving nobody behind.</p>
        </section>

        <section class="grid_col">
          <h2>Small groups</h2>
          <p>We say <span class="bold">small</span> and we mean it. With <span class="bold">only 4-8 students in a group on average and 2 instructors</span> on site it's guaranteed to give you the <span class="bold">best students/instructors ratio ever</span>. Thanks to that we can make sure that everybody gets help and support which is crucial for moving forward in a fast paced learning process..</p>
        </section>
        
        <section class="grid_col">
          <h2>Real job support</h2>
          <p>We help to prepare for landing the job through job market workshops, mock interviews, CV councelling and building a portfolio page. After the bootcamp ends we work with the graduates until they will secure a job withing one of our amazing hiring partners.</p>
        </section>
      </div>
    </article>

    <article id="partners" class="white_bg">
      <h1>Partners</h1>
      <img src="./logos/fast_food_icons_free-burger.png">
      <img src="./logos/fast_food_icons_free-coke_soda.png">
      <img src="./logos/fast_food_icons_free-fried_chicken.png">
      <img src="./logos/fast_food_icons_free-hot_dog.png">
      <img src="./logos/fast_food_icons_free-milkshake.png">
      <img src="./logos/fast_food_icons_free-pizza.png">
      <img src="./logos/fast_food_icons_free-potato.png">
      <img src="./logos/fast_food_icons_free-taco.png">
      <img src="./logos/fast_food_icons_free-burger.png">
      <img src="./logos/fast_food_icons_free-coke_soda.png">
      <img src="./logos/fast_food_icons_free-fried_chicken.png">
      <img src="./logos/fast_food_icons_free-hot_dog.png">
      <img src="./logos/fast_food_icons_free-milkshake.png">
      <img src="./logos/fast_food_icons_free-pizza.png">
      <img src="./logos/fast_food_icons_free-potato.png">
      <img src="./logos/fast_food_icons_free-taco.png">
      <img src="./logos/fast_food_icons_free-burger.png">
      <img src="./logos/fast_food_icons_free-coke_soda.png">
      <img src="./logos/fast_food_icons_free-fried_chicken.png">
      <img src="./logos/fast_food_icons_free-hot_dog.png">
      <img src="./logos/fast_food_icons_free-milkshake.png">
      <img src="./logos/fast_food_icons_free-pizza.png">
      <img src="./logos/fast_food_icons_free-potato.png">
      <img src="./logos/fast_food_icons_free-taco.png">   
    </article>
  </main>

  <footer class="black_bg">
    <div class="footer_grid">
      <section>
        <h1>our courses</h1>
        <p><a>JavaScript Full-Stack Bootcamp</a></p>
        <p><a>JavaScript Full-Stack Online Bootcamp</a></p>
        <p><a>Programming with JavaScript</a></p>
        <p><a>JavaScript Full-Stack Bootcamp</a></p>
        <p><a>JavaScript Full-Stack Bootcamp</a></p>
        <p><a>JavaScript Full-Stack Bootcamp</a></p>
        <p><a>JavaScript Full-Stack Bootcamp</a></p>
        <p><a>JavaScript Full-Stack Bootcamp</a></p>
      </section>

      <section>
        <h1>about us</h1>
        <p><a>Calendar</a></p>
        <p><a>Calendar</a></p>
        <p><a>Calendar</a></p>
        <p><a>Terms and Conditions</a></p>
        <p><a>Calendar</a></p>
        <p><a>Calendar</a></p>
        <p><a>Calendar</a></p>
        <p><a>Calendar</a></p>
      </section>

      <section>
        <h1>get in touch</h1>
        <p>Come by our campus: </p>
        <p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
        <p>Come by our campus: </p>
        <p>Come by our campus: </p>
        <p>Come by our campus: </p>
        <p>Come by our campus: </p>
      </section>
    </div>

    <p>Copywrite info here</p>

    <div class="chat_box"><img src="./logos/question.svg"></div>
  </footer> 
</body>
</html>